<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Prénom Nom</h1>
    <p></p>
</header>

<nav>
    <a href="#about">À propos</a>
    <a href="#projects">Projets</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>À propos de moi</h2>
    <p>Salut. Test de barre de nav.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum justo blandit dolor hendrerit, tincidunt fringilla enim volutpat. Praesent efficitur, erat et lobortis auctor, sapien lorem accumsan diam, nec commodo orci lorem non leo. Vivamus congue, quam sed pulvinar efficitur, massa lorem ultrices libero, vitae imperdiet neque massa sit amet sapien. Nam blandit urna consectetur nibh condimentum pulvinar. Integer a mi euismod quam cursus molestie non et arcu. Quisque mattis velit lacinia, venenatis purus vitae, lobortis ligula. Sed est lorem, pellentesque in scelerisque id, cursus eget ex. Integer tempus maximus pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tellus urna, tempor dignissim eleifend vitae, eleifend id tellus.

Cras faucibus, odio eu dapibus iaculis, magna massa rutrum diam, at tristique felis orci ac massa. Vestibulum eu tellus turpis. Donec non laoreet velit. Mauris accumsan, sem id pulvinar blandit, enim dui suscipit ligula, a rhoncus arcu diam quis eros. Curabitur sit amet arcu molestie est dapibus bibendum eleifend tristique nunc. Quisque vitae felis eros. Sed imperdiet nisl enim, quis commodo lacus faucibus ac. Pellentesque porta cursus rutrum. Duis sodales ipsum nec sapien eleifend congue. Proin facilisis pellentesque ipsum vitae commodo. Quisque eget sapien fermentum enim viverra pharetra.

Integer ac eros rutrum augue feugiat consectetur ac quis sem. Aenean lorem elit, rutrum et malesuada imperdiet, posuere ut dui. Sed eget est condimentum, aliquam massa eget, aliquet sapien. Nunc interdum ex vitae est tincidunt, eu vestibulum felis molestie. Morbi nec lorem justo. Quisque efficitur mollis enim, aliquet ultricies turpis lacinia eget. Pellentesque et posuere risus. Mauris vitae nibh rutrum, euismod libero eu, blandit orci. Praesent placerat felis at aliquam dapibus. Aliquam sagittis porta elit in sodales. Nunc varius volutpat urna in lacinia. Etiam condimentum nulla ac bibendum fermentum. Etiam euismod nulla ac eleifend porta.

Praesent non commodo felis. Nunc et orci consequat, facilisis dui at, lacinia urna. Nullam quam diam, tincidunt vitae ipsum id, hendrerit imperdiet ex. Nullam consectetur consequat dictum. Pellentesque eu purus magna. Donec tristique eu augue vitae commodo. Integer efficitur orci sed volutpat viverra.

Duis egestas enim libero, eu facilisis felis ultricies id. Cras malesuada feugiat ex sit amet laoreet. Phasellus eu blandit sapien. Donec vehicula, leo at posuere mattis, lectus ligula fermentum dui, et condimentum sem odio nec lorem. In sem nibh, ultrices ac est vel, venenatis tempor erat. Maecenas dapibus felis vestibulum, scelerisque mauris sit amet, fringilla ante. Cras iaculis sodales sapien, non vehicula tortor consequat vel. Nulla et pulvinar enim, sit amet aliquam dui.</p>
</section>

<section id="projects">
    <h2>Mes projets</h2>
    <div id="react-projects"></div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email : <a href="mailto:tonemail@email.com">tonemail@email.com</a></p>
    <p>GitHub : <a href="https://github.com/tonpseudo" target="_blank">tonpseudo</a></p>
</section>

<footer>
    <p>© 2026 - Prénom Nom</p>
</footer>
<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="script.js" type="text/babel"></script>
</body>
</html>
